# Raphael-Icon-Pack

./: .gitignore  Default_Round.psd  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_func_theme.xml  appfilter.xml  themecfg.xml
app/src/main/java/com/srv/raphael/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/srv/raphael/applications/: Raphael.java
app/src/main/java/com/srv/raphael/licenses/: License.java
app/src/main/java/com/srv/raphael/services/: ClockWidget.java  MuzeiService.java
app/src/main/res/drawable/: ic_stat_onesignal_default.xml
app/src/main/res/values/: changelog.xml  colors.xml  dashboard_configurations.xml  dashboard_icon_pack.xml
app/src/main/res/xml/: appfilter.xml  appmap.xml  contributors.xml  drawable.xml  shortcuts.xml  theme_resources.xml  themecfg.xml  themeinfo.xml
gradle/wrapper/: gradle-wrapper.properties
