<?xml version="1.0" encoding="utf-8"?>
<resources>

    <contributor
        name="Lief Niemczik"
        contribution="Poco Launcher Support and Personal Help"
        image="https://avatars1.githubusercontent.com/u/5417518?v=3&amp;s=400"
        link="https://github.com/leifniem" />
    />

</resources>
