<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <category title="System" />
    <item drawable="phone" />
    <item drawable="contacts" />
    <item drawable="camera" />
    <item drawable="messaging" />
    <item drawable="browser" />
    <item drawable="calculator"/>
    <item drawable="settings"/>
    <item drawable="calendar_31"/>
    <item drawable="camera"/>
    <item drawable="backup" />
    <item drawable="calculator" />
    <item drawable="downloads" />
    <item drawable="gallery" />
    <item drawable="fm"/>
    <item drawable="recorder"/>
    <item drawable="music"/>
    <item drawable="cell_broadcast"/>
    <item drawable="email"/>
    <item drawable="sim_toolkit"/>
    <item drawable="themes"/>
    <item drawable="system_update"/>
    <item drawable="store"/>
    <item drawable="google_camera"/>
    <item drawable="compass"/>
    <item drawable="files"/>
    <item drawable="videos"/>
    <item drawable="videos_purple"/>
    <item drawable="notes"/>
    <item drawable="weather"/>
    <item drawable="music_alt"/>
    <item drawable="mi_fit"/>
    <item drawable="mi_remote"/>
    <item drawable="feedback"/>
    <item drawable="files_alt"/>
    <item drawable="app_drawer_1"/>
    <item drawable="gamespace" />
    <item drawable="community_1plus" />
    <item drawable="mi_community" />
    <item drawable="mi_credit" />
    <item drawable="mi_pay" />
    <item drawable="scanner" />
    <item drawable="screen_recorder" />
    <item drawable="scurity" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />







    <category title="All Apps" />>
    <item drawable="spotify" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp_buisness" />
    <item drawable="instagram" />
    <item drawable="twitter" />
    <item drawable="telegram"/>
    <item drawable="telegram_x"/>
    <item drawable="snapchat"/>
    <item drawable="phonepe"/>
    <item drawable="rapido"/>
    <item drawable="b612"/>
    <item drawable="facebook"/>
    <item drawable="facebook_lite"/>
    <item drawable="edge"/>
    <item drawable="amazon_shopping"/>
    <item drawable="book_my_show"/>
    <item drawable="blackplayer_ex"/>
    <item drawable="cpl"/>
    <item drawable="datally"/>
    <item drawable="dolby_atmos"/>
    <item drawable="discord"/>
    <item drawable="es_file_explorer"/>
    <item drawable="es_file_explorer_pro"/>
    <item drawable="flamingo"/>
    <item drawable="flipkart"/>
    <item drawable="messenger"/>
    <item drawable="messenger_lite"/>
    <item drawable="nova_launcher"/>
    <item drawable="magisk"/>
    <item drawable="my_airtel"/>
    <item drawable="plus_messenger"/>
    <item drawable="analytics"/>
    <item drawable="solid_explorer"/>
    <item drawable="substratum"/>
    <item drawable="paypal"/>
    <item drawable="quickpic"/>
    <item drawable="supersu"/>
    <item drawable="zooper_free"/>
    <item drawable="zooper_pro"/>
    <item drawable="excel"/>
    <item drawable="word"/>
    <item drawable="office_lens"/>
    <item drawable="via_browser"/>
    <item drawable="wps_office"/>
    <item drawable="xda"/>
    <item drawable="zipsigner"/>
    <item drawable="boost"/>
    <item drawable="steam"/>
    <item drawable="youtube_vanced"/>
    <item drawable="lucky_patcher"/>
    <item drawable="open_camera"/>
    <item drawable="aptoide"/>
    <item drawable="aptoide_uploader"/>
    <item drawable="activities"/>
    <item drawable="apk_extractor"/>
    <item drawable="adobe_photoshop_mix"/>
    <item drawable="adw_launcher"/>
    <item drawable="always_on_amoled"/>
    <item drawable="amaze_file_manager"/>
    <item drawable="apkhere"/>
    <item drawable="automatag"/>
    <item drawable="az_screen_recorder"/>
    <item drawable="cornerfly"/>
    <item drawable="evernote"/>
    <item drawable="line"/>
    <item drawable="lineat"/>
    <item drawable="navbar_apps"/>
    <item drawable="photomath"/>
    <item drawable="tik_tok"/>
    <item drawable="pipette"/>
    <item drawable="pixel_navbar"/>
    <item drawable="quick_setting"/>
    <item drawable="quickmemo"/>
    <item drawable="remotecall_service"/>
    <item drawable="sd_maid"/>
    <item drawable="sketch"/>
    <item drawable="systemui_tuner"/>
    <item drawable="twitter_lite"/>
    <item drawable="aliexpress"/>
    <item drawable="amazon_drive"/>
    <item drawable="app_store"/>
    <item drawable="banggood"/>
    <item drawable="bitly"/>
    <item drawable="bitmoji"/>
    <item drawable="camscanner"/>
    <item drawable="fast_reboot"/>
    <item drawable="freeflix_hq"/>
    <item drawable="frequency_generator"/>
    <item drawable="mixplorer"/>
    <item drawable="alexa"/>
    <item drawable="app_sales"/>
    <item drawable="box"/>
    <item drawable="clipboard_manager"/>
    <item drawable="dropbox"/>
    <item drawable="medium"/>
    <item drawable="mx_player"/>
    <item drawable="mx_player_pro"/>
    <item drawable="shazam"/>
    <item drawable="shazam_lite"/>
    <item drawable="a_500px"/>
    <item drawable="abc_editor"/>
    <item drawable="amazon_assistant"/>
    <item drawable="appgallery"/>
    <item drawable="chefkoch"/>
    <item drawable="devianart"/>
    <item drawable="ebay"/>
    <item drawable="fussball_de"/>
    <item drawable="game_suite"/>
    <item drawable="hicare"/>
    <item drawable="huawei_video"/>
    <item drawable="icon_pack_studio"/>
    <item drawable="idm"/>
    <item drawable="kwgt"/>
    <item drawable="klwp"/>
    <item drawable="klck"/>
    <item drawable="mega"/>
    <item drawable="pintrest"/>
    <item drawable="radio_net"/>
    <item drawable="scanbot"/>
    <item drawable="screener"/>
    <item drawable="soundcloud"/>
    <item drawable="tapatalk"/>
    <item drawable="tumblr"/>
    <item drawable="zedge"/>
    <item drawable="backdrops"/>
    <item drawable="cardboard"/>
    <item drawable="chhaya"/>
    <item drawable="fasthub"/>
    <item drawable="flick_launcher"/>
    <item drawable="lawnchair_v2"/>
    <item drawable="lawnchair"/>
    <item drawable="mcafee_security"/>
    <item drawable="my_vodafone"/>
    <item drawable="poco_launcher"/>
    <item drawable="smart_launcher"/>
    <item drawable="rar"/>
    <item drawable="tubemate"/>
    <item drawable="vlc"/>
    <item drawable="xender"/>
    <item drawable="arts_culture"/>
    <item drawable="drift_music"/>
    <item drawable="jiotv"/>
    <item drawable="myjio"/>
    <item drawable="onedrive"/>
    <item drawable="outlook"/>
    <item drawable="paytm"/>
    <item drawable="paytm_for_business"/>
    <item drawable="skype"/>
    <item drawable="mi_drop"/>
    <item drawable="adaway"/>
    <item drawable="fx"/>
    <item drawable="greenify"/>
    <item drawable="inshot"/>
    <item drawable="lightroom_cc"/>
    <item drawable="potem"/>
    <item drawable="truecaller"/>
    <item drawable="adm"/>
    <item drawable="aexpapers"/>
    <item drawable="amazon_music"/>
    <item drawable="ampere"/>
    <item drawable="dope"/>
    <item drawable="ex_kernel_manage"/>
    <item drawable="focus_go"/>
    <item drawable="internet_speed_meter_lite"/>
    <item drawable="migrate"/>
    <item drawable="mobilism"/>
    <item drawable="netflix"/>
    <item drawable="speedtest"/>
    <item drawable="torrent_search_engine"/>
    <item drawable="turbo_vpn"/>
    <item drawable="adobe_acrobat"/>
    <item drawable="duolingo"/>
    <item drawable="eurosport"/>
    <item drawable="month"/>
    <item drawable="postepay"/>
    <item drawable="retro_music"/>
    <item drawable="du_recorder"/>
    <item drawable="viber"/>
    <item drawable="shareit"/>
    <item drawable="devcheck"/>
    <item drawable="dribbble"/>
    <item drawable="fluid_n_g"/>
    <item drawable="measure"/>
    <item drawable="sesame"/>
    <item drawable="swift_backup"/>
    <item drawable="alarmy"/>
    <item drawable="titanium_backup"/>
    <item drawable="feedly"/>
    <item drawable="grasshopper"/>
    <item drawable="ifttt"/>
    <item drawable="lastpass"/>
    <item drawable="material_islands"/>
    <item drawable="minimalist_wallpapers"/>
    <item drawable="muzei"/>
    <item drawable="overdrop"/>
    <item drawable="papers"/>
    <item drawable="aquamail"/>
    <item drawable="reddit"/>
    <item drawable="swiftkey_keyboard"/>
    <item drawable="tapet"/>
    <item drawable="flash_light"/>
    <item drawable="tapete"/>
    <item drawable="walli"/>
    <item drawable="myfitnesspal"/>
    <item drawable="background_eraser"/>
    <item drawable="action_launcher"/>
    <item drawable="apex_launcher"/>
    <item drawable="apex_pro"/>
    <item drawable="dunkin"/>
    <item drawable="teamblackout"/>
    <item drawable="airbrush"/>
    <item drawable="e_boks_dk"/>
    <item drawable="livescore"/>
    <item drawable="mobilbank"/>
    <item drawable="mobilepay"/>
    <item drawable="nemid"/>
    <item drawable="ps_app"/>
    <item drawable="ps_messages"/>
    <item drawable="adv_screen_recorder"/>
    <item drawable="audible"/>
    <item drawable="brave"/>
    <item drawable="buzzfeed"/>
    <item drawable="dashlane"/>
    <item drawable="etmoney"/>
    <item drawable="firefox_focus"/>
    <item drawable="fk_kernel_manager"/>
    <item drawable="gaana"/>
    <item drawable="gearbest"/>
    <item drawable="geek"/>
    <item drawable="genius"/>
    <item drawable="habitica"/>
    <item drawable="linkedin"/>
    <item drawable="mi_home"/>
    <item drawable="mt_manager"/>
    <item drawable="my_phone"/>
    <item drawable="picsart"/>
    <item drawable="pixlr"/>
    <item drawable="protonmail"/>
    <item drawable="revolut"/>
    <item drawable="sbi_anywhere_personal"/>
    <item drawable="sbi_card"/>
    <item drawable="slack"/>
    <item drawable="sleep"/>
    <item drawable="twitch"/>
    <item drawable="wish"/>
    <item drawable="zalando"/>
    <item drawable="actiondash"/>
    <item drawable="flud"/>
    <item drawable="opera"/>
    <item drawable="pals"/>
    <item drawable="shuttle"/>
    <item drawable="enpass"/>
    <item drawable="newpipe" />
    <item drawable="pano_scrobbler" />
    <item drawable="phonograph" />
    <item drawable="photo_editor" />
    <item drawable="aarogya" />
    <item drawable="kindle" />
    <item drawable="faceapp" />
    <item drawable="filmora" />
    <item drawable="followers_unfollowers" />
    <item drawable="future_pay" />
    <item drawable="hotstar" />
    <item drawable="instake_downloader" />
    <item drawable="irctc" />
    <item drawable="jio_saavn" />
    <item drawable="mobus" />
    <item drawable="myntra" />
    <item drawable="ola" />
    <item drawable="olymp_trade" />
    <item drawable="omlette" />
    <item drawable="pixaloop" />
    <item drawable="prime_video" />
    <item drawable="adobe_rush" />
    <item drawable="speedify" />
    <item drawable="swiggy" />
    <item drawable="tinder" />
    <item drawable="times_of_india" />
    <item drawable="unacademy" />
    <item drawable="walpy" />
    <item drawable="wynk_music" />
    <item drawable="yono_sbi" />
    <item drawable="zee5" />
    <item drawable="zoom" />
    <item drawable="zoomcar" />
    <item drawable="utorrent" />
    <item drawable="chroma_keyboard" />
    <item drawable="jbl_connect" />
    <item drawable="jio_cinema" />
    <item drawable="microsoft_authenticator" />
    <item drawable="bewakoof" />
    <item drawable="clubfactory" />
    <item drawable="goibibo" />
    <item drawable="over" />
    <item drawable="snapdeal" />
    <item drawable="tiny_planet_maker" />
    <item drawable="uc_browser" />
    <item drawable="where_is_my_train" />
    <item drawable="zomato" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />









    <category title="Games" />
    <item drawable="pubg_alternate"/>
    <item drawable="asphalt_9"/>
    <item drawable="pubg" />
    <item drawable="brain)out" />
    <item drawable="cod_mobile" />
    <item drawable="cod_mobile_alt" />
    <item drawable="coc" />
    <item drawable="coc_alternate" />
    <item drawable="coc_alternate_2" />
    <item drawable="ludo_club" />
    <item drawable="mmm" />
    <item drawable="a8_ball_pool" />
    <item drawable="ludo_king" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />


    <category title="Bonus" />
    <item drawable="phone_black" />
    <item drawable="phone_red" />
    <item drawable="phone_red2" />
    <item drawable="phone_purple" />
    <item drawable="phone_purple2" />
    <item drawable="phone_darkblue" />
    <item drawable="phone_lightgreen" />
    <item drawable="phone_green" />
    <item drawable="phone_yellow" />
    <item drawable="phone_orange" />
    <item drawable="phone_orange2" />
    <item drawable="phone_brown" />
    <item drawable="phone_white" />
    <item drawable="messaging_red" />
    <item drawable="messaging_red2" />
    <item drawable="messaging_purple" />
    <item drawable="messaging_purple2" />
    <item drawable="messaging_darkblue" />
    <item drawable="messaging_blue" />
    <item drawable="messaging_lightgreen" />
    <item drawable="messaging_darkgreen" />
    <item drawable="messaging_green" />
    <item drawable="messaging_yellow" />
    <item drawable="messaging_yellow2" />
    <item drawable="messaging_orange" />
    <item drawable="messaging_orange2" />
    <item drawable="messaging_grey" />
    <item drawable="messaging_brown" />
    <item drawable="a" />
    <item drawable="b" />
    <item drawable="c" />
    <item drawable="d" />
    <item drawable="e" />
    <item drawable="f" />
    <item drawable="g" />
    <item drawable="h" />
    <item drawable="i" />
    <item drawable="j" />
    <item drawable="k" />
    <item drawable="l" />
    <item drawable="m" />
    <item drawable="n" />
    <item drawable="o" />
    <item drawable="p" />
    <item drawable="q" />
    <item drawable="r" />
    <item drawable="s" />
    <item drawable="t" />
    <item drawable="u" />
    <item drawable="v" />
    <item drawable="w" />
    <item drawable="x" />
    <item drawable="y" />
    <item drawable="z" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />
    <item drawable="" />





    <category title="Google" />
    <item drawable="gmail" />
    <item drawable="google" />
    <item drawable="maps" />
    <item drawable="youtube_music" />
    <item drawable="youtube"/>
    <item drawable="youtube_kids"/>
    <item drawable="playstore"/>
    <item drawable="digital_wellbeing"/>
    <item drawable="photos_3"/>
    <item drawable="g_files"/>
    <item drawable="gplus"/>
    <item drawable="inbox"/>
    <item drawable="neighbourly"/>
    <item drawable="gboard"/>
    <item drawable="docs"/>
    <item drawable="sheets"/>
    <item drawable="slides"/>
    <item drawable="gpay"/>
    <item drawable="one"/>
    <item drawable="news"/>
    <item drawable="gmail_go"/>
    <item drawable="translate"/>
    <item drawable="device_policy"/>
    <item drawable="drive"/>
    <item drawable="assistant"/>
    <item drawable="duo"/>
    <item drawable="google_voice_search"/>
    <item drawable="playgames"/>
    <item drawable="lens"/>
    <item drawable="g_wallpaper"/>
    <item drawable="youtube_go"/>
    <item drawable="android_auto"/>
    <item drawable="play_music"/>
    <item drawable="play_console"/>
    <item drawable="android_tv"/>
    <item drawable="find_my_device"/>
    <item drawable="fit"/>
    <item drawable="snapseed"/>
    <item drawable="tasks"/>
    <item drawable="play_movies"/>
    <item drawable="camera_2"/>
    <item drawable="play_books"/>
    <item drawable="google_podcasts"/>
    <item drawable="google_trips"/>
    <item drawable="hangouts"/>
    <item drawable="hangouts_dialer"/>
    <item drawable="arts_culture"/>




    <category title="Folders"/>
    <item drawable="folder_videos"/>
    <item drawable="folder_pictures"/>
    <item drawable="folder_music"/>
    <item drawable="folder_games"/>
    <item drawable="folder_favoirites"/>
    <item drawable="folder_contacts"/>

    <category title="Live calendars" />
    <item drawable="calendar_1" />
    <item drawable="calendar_2" />
    <item drawable="calendar_3" />
    <item drawable="calendar_4" />
    <item drawable="calendar_5" />
    <item drawable="calendar_6" />
    <item drawable="calendar_7" />
    <item drawable="calendar_8" />
    <item drawable="calendar_9" />
    <item drawable="calendar_10" />
    <item drawable="calendar_11" />
    <item drawable="calendar_12" />
    <item drawable="calendar_13" />
    <item drawable="calendar_14" />
    <item drawable="calendar_15" />
    <item drawable="calendar_16" />
    <item drawable="calendar_17" />
    <item drawable="calendar_18" />
    <item drawable="calendar_19" />
    <item drawable="calendar_20" />
    <item drawable="calendar_21" />
    <item drawable="calendar_22" />
    <item drawable="calendar_23" />
    <item drawable="calendar_24" />
    <item drawable="calendar_25" />
    <item drawable="calendar_26" />
    <item drawable="calendar_27" />
    <item drawable="calendar_28" />
    <item drawable="calendar_29" />
    <item drawable="calendar_30" />
    <item drawable="calendar_31" />


</resources>