<?xml version="1.0" encoding="utf-8"?>
<themeInfo>

    <!-- FOR ATOM LAUNCHER -->

    <packageName>com.srv.raphael</packageName>
    <versionName>1.0.2</versionName>
    <versionCode>102</versionCode>
    <themeName>Raphael</themeName>

    <!-- Default Component Color -->
    <themePointColor>#ffffff</themePointColor>
    <themePreview img1="preview1" />
    <preview img1="preview1" />

</themeInfo>